{
  "name": "chesson-top",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare:data": "node scripts/prepare-openings.mjs",
    "test:data": "node scripts/validate-openings.mjs",
    "test:ui": "node scripts/smoke-ui.mjs"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.63.0",
    "prettier": "^3.9.7",
    "vite": "^6.0.5"
  }
}
